/* Position and sizing of burger button */
.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 36px;
    top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
    background: #0a9a87;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
    height: 24px;
    width: 24px;
}
#menu{
    background-color: #333333;
}
/* Color/shape of close button cross */
.bm-cross {
    background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
    background: #373a47;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
}

/*Morph shape necessary with bubble or elastic */
.bm-morph-shape {
    fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
    color: #b8b7ad;
    padding: 2em;
}

.menu-item{
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    font-size: 2em;
}

.menu-item:hover{
    color: #0a9a87;
}

/*Styling of overlay */
.bm-overlay {
    background-color: #333;
}

.header{
    overflow: hidden;
    background-color: #333;
    /*position: fixed; !* Set the navbar to fixed position *!*/
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    height: 100px;
}

.bm-menu {
    background-color: #333333;
}


/**********************/
/*TEMPLATE*/



/*@import url(https://fonts.googleapis.com/css?family=Vibur);*/
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: arial;
}

body {
    color: #ccc;
    margin: auto;
    background: #fff;
}

h1 {
    color: #ccc;
    text-align: center;
    font-family: 'Vibur', cursive;
    font-size: 50px;
}

.login-form {
    width: 350px;
    padding: 20px 30px;
    background: #333;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.form-group {
    position: relative;
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    height: 50px;
    border: none;
    padding: 5px 7px 5px 15px;
    background: #fff;
    color: #666;
    border: 2px solid #ddd;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.form-control:focus, .form-control:focus + .fa {
    border-color: #0a9a87;
    color: #0a9a87;
}

.form-group .fa {
    position: absolute;
    right: 15px;
    top: 17px;
    color: #4567;
}

.log-status.wrong-entry {
    -moz-animation: wrong-log 0.3s;
    -webkit-animation: wrong-log 0.3s;
    animation: wrong-log 0.3s;
}

.log-status.wrong-entry .form-control, .wrong-entry .form-control + .fa {
    border-color: #ed1c24;
    color: #ed1c24;
}

.log-btn {
    background: #0a9a87;
    dispaly: inline-block;
    width: 100%;
    font-size: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    border: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 15px;
}
/*Effect for button hover*/
.log-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.log-btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.log-btn:hover span {
    padding-right: 25px;
}

.log-btn:hover span:after {
    opacity: 1;
    right: 0;
}
/*Effect for button hover ends*/
.link{
    text-decoration: none;
    color: #B4D6DB;
    /*font-size: 12px;*/
    margin-top: 15px;
}
.link:hover {
    text-decoration: underline;
    color: #0a9a87;
}

.alert {
    display: none;
    font-size: 12px;
    color: #f00;
    float: left;
}

img{
    display: block;
    margin: auto;
    padding: 20px 0 20px 20px;
    /*min-width: 20%;*/
}

/*Error field*/
.errorArea{
    font-size: 1.2em;
    border-radius: 3px;
    text-align: center;
    color: #f00;
    margin: 10px;
}


@-moz-keyframes wrong-log {
    0%, 100% {
        left: 0px;
    }
    20% , 60% {
        left: 15px;
    }
    40% , 80% {
        left: -15px;
    }
}
@-webkit-keyframes wrong-log {
    0%, 100% {
        left: 0px;
    }
    20% , 60% {
        left: 15px;
    }
    40% , 80% {
        left: -15px;
    }
}
@keyframes wrong-log {
    0%, 100% {
        left: 0px;
    }
    20% , 60% {
        left: 15px;
    }
    40% , 80% {
        left: -15px;
    }
}
