<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <div id="main-header" class="header">
            <div class="logo">
                <a href="/">
                    <img src=assets/logo.png />
                </a>
            </div>
        </div>
        <div>
            <Menu>
                <a id="home" class="menu-item" href="/">Home</a>
                <a id="about" class="menu-item" href="/about">About</a>
                <a id="contact" class="menu-item" href="/contact">Contact</a>
            </Menu>
        </div>
        <div>
            <form method="post" action="" class="login-form">
                <div class="errorArea">
                </div>
                <div class="form-group">
                    <input type="text" required class="form-control" name="firstName" placeholder="First Name"/>
                </div>
                <div class="form-group">
                    <input type="text" required class="form-control" name="lastName" placeholder="Last Name"/>
                </div>
                <div class="form-group">
                    <input type="email" required class="form-control" name="email" placeholder="Email"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="rePassword" placeholder="Repeat Password"/>
                </div>
                <!--<input type="submit" name="login" value="Login">-->
                <button type="submit" class="log-btn btn"><span>Save Changes</span></button>
            </form>
        </div>
    </body>
</html>